@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

/* font-family: 'Open Sans', sans-serif; */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

ul {
    list-style: none;
}   

a {
    text-decoration: none;
    color: #333;
}

h1, h2, h3 {
    font-family: 'Archivo Black', sans-serif;
    line-height: 1.2
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

main {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    padding-bottom: 50px;
    min-height: 80vh;
}

section {
    display: block;
    width: min(90%, 1350px);
    margin: 0 auto;

}

.solutions, .contact, .plans {
    box-shadow: 6.5px 6.5px 0.5px black;
    margin: 1rem auto;
}

.contact .column {
    min-height: 450px;
}

/* Nav */

.navbar {
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #603f8bff;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 0 30px;
    transition: transform 0.5s, background-color 0.25s;
}

.navbar:hover {
    background: #603f8bff;
}

a.ul {
    text-decoration: underline;
}

.navbar a {
    color: #fff;

    padding: 10px 20px;
    margin: 10px 20px;
}

.navbar a:hover {
    border-bottom: 2px solid #a16ae8;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 400;
}

.navbar h1 {
    color: white;
}

main.about {
    background-image: url(../img/bg/waves-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}


.pricing .row {
    justify-content: center;
}

.pricing .column {
    box-shadow: 6.5px 6.5px 0.5px black;
    margin: 0 12px;
    display: flex;
    flex-direction: column;    
}

.pricing .column:nth-of-type(1) {
    background-color: #ffddee;
    max-width: 325px;
}

.pricing .column:nth-of-type(2) {
    background-color: #ffa3cf;
    max-width: 400px;
}

.pricing .column:nth-of-type(3) {
    background-color: #ffddee;
    max-width: 325px;

}

.pricing h2 {
    background-color: #E34290;
    padding: 25px 5px;
    color: white;
    text-align: center;
    border-bottom: 2px solid black;
}

.pricing p {
    margin: 0;
    padding: 15px;
    width: 100%;
    text-align: center;
}

.pricing .price {
    margin: auto 0 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.pricing .price p {
    font-size: 32px;
    font-weight: bold;

}

.pricing .btn {
    margin: 0 auto;
    text-align: center;
    background-color: #603f8b;

}




/* Header */

.hero {
    background-color: #a16ae8;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0;
}

.hero .content h1 {
    font-size: 55px;
}

.hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

#about-hero {
    height: 70px;
    background-color: transparent;
}

.hero.blog {
    background: url("../img/home/blog.jpg") no-repeat center center/cover;
}

#content-window {
    max-width: 1200px;
    min-width: 750px;
    display: block;
    margin-bottom: 20px;
}



.works {
    margin: 50px auto;
    flex: 0 0 auto;
}


.works:first-of-type {
    margin-top: 50px;
}

.works:last-of-type {
    margin-bottom: 50px;
}


.works-flex > .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.works-flex .arrow {
    height: 100%;
    object-fit: cover;
    flex: 1;
    margin-top: auto;
    max-width: 500px;
}

.works-flex .window {

    /* background: url(../img/window_shadow.png) no-repeat center center; */
    background-size: cover;
    margin: 0 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 500px;
    flex: 2;
}

.works-flex .window .column-2 {
    height: 100%;
    
    position: relative;
}

.works-flex .window .column-2 .window-text {
    position: absolute;
    top: 0;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}


.works-flex .window-text h2 {
    font-size: 40px;
}

/* Icons */

.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
    
}

.icons i {
    background-color: #fd49a0;

    color: white;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 10px;
    width: 68px;
    height: 68px;
    line-height: 36px;
}


.cases img:hover {
    opacity: 0.8;
    transition: 0.33s
}

.cases {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/bg/corner-blobs2.svg);
    margin-top: 50px;
}

.sub-cases {
    width: min(90%, 1350px);
    margin: 0 auto;
}

.david {
    background-color: #dcdcdc;
    width: 100%;
    padding: 100px 0;
}

.team img {
    border-radius: 50%;
}

/* Callback Form */

.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-form label {
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control {
    margin-bottom: 15px;
}

.callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border-color: #f5f5f5 1px solid;
}

.callback-form .btn {
    width: 50%;
    display: block;
    margin: 0 auto;
    font-size: 16px;
}

/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}

.footer a {
    color: white;
    transition: color 0.25s;
}

.footer .social > * {
    margin: 15px;
}

.footer a:hover {
    color: #fd49a0
}

.post {
    padding: 50px 30px;
}

.post h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
}

.post .meta {
    margin-bottom: 30px;
}

.post img {
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.david {
    margin: 48px auto;
}

.david .column-1 {
    display: flex;
}


.david img {

    max-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: 3%;
    box-shadow: 6.5px 6.5px 0.5px black;
}

.num {
    font-family: 'Archivo Black', sans-serif;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 70px;
    background-color: #E34290;
    display: block;
    width: 92px;
    text-align: center;
    height: 92px;
    line-height: 92px;
    border-radius: 50%;
    color: white;
}

.glass {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.tab {
    box-shadow: 6.5px 6.5px 0.5px black;
}

.step {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.step:nth-of-type(1) {
    padding-top: 0;
    background-color: #E34290;
}

.step:nth-of-type(2) {
    background-color: #a16ae8;
}

.step:nth-of-type(3) {
    background-color: #F33A6A;
}


.plans-form label {
    color: white;
}

.plans-form input {
    box-shadow: 6.5px 6.5px 0.5px black;
}

.step .section-header {
    margin-top: 7vh;
}

.step .plans {
    margin: auto 0;
}

.step:first-of-type section.plans {
    margin-top: 7vh;
}

.step input[type="radio"] {
    height: 100%;
    margin-left: 10px;
    scale: 1.3;
}

.radios {
    display: flex;
    align-items: center;
}

.radios .form-control {
    margin: 1.5vh 0;
    background-color: #fff;
    box-shadow: 6.5px 6.5px 0.5px black;
    width: 100%;
    display: flex;
    align-items: center;
}

.radios label {
    margin-left: 10px;
    font-size: 24px;
    line-height: 40px;
    color: black;
}

.form-control .text-sec {
    font-size: 16px;
    vertical-align: middle;
    right: 10px;
    line-height: 40px;
}

select {
    width: 50%;
    background-color: white;
    font-size: 16px;
    text-align: center; 
    padding: 8px;
}



.plans-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #603f8b;

}

.plans-header {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 50px;
    margin: 0 20px;
    text-shadow: 6.5px 3px 0.5px black;
    box-shadow: none;
}

.final {
    padding-bottom: 40px;
    background-color: #F33A6A;
    width: 100%;
}

.final-btn {
    max-width: 300px;
    margin: 0 auto;
    display: block;
    text-align: center;
}

#plans {
    padding-bottom: 0; 
}

.thanks {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.thanks a {
    margin-top: 20px;
}

/* Mobile */

@media (max-width: 850px) {
    main {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    btn {
        padding: 5px 30px;
    }

    .hero {
        overflow: hidden;
        height: 85vh;
    }

    #content-window {
        width: 100%;
        margin-left: 75px;
    }

    .navbar {
        max-width: 100vw;
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px;
        margin: 0 3px;
    }   


    .david .column-2 {
        padding: 30px 0 0;
    }

    .david img {
        max-width: 300px;
        margin: 0 auto;
    }

    

    .section-header {
        padding: 0;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }

    .works .row .arrow {
        display: none;
    }

    .works {
        margin-top: 100px;
    }



    .num {
        font-size: 48px;
        height: 64px;
        width: 64px;
        line-height: 64px;
        top: -15px;
    }

    .works-flex > .row {
        justify-content: center;
        width: 100%;
        margin: 0;
        
    }

    .works-flex .window .column-2 .window-text  {
        padding: 0 18px;
    }

    .works-flex .window-text h2 {
        font-size: 30px; 
        margin-top: 10px;   
    }

    .works-flex .window-text p {
        font-size: 11px;    
    }

    .pricing .row .column {
        margin: 12px 25px;

        max-width: unset;
    }

    h2.mobile-header {
        margin-top: 100px;
        
    }

    .step {
        height: fit-content;
        padding: 100px 0;
    }

    .step .section-header {
        margin-top: 0;
    }

    .step .plans {
        margin: auto 0;
    }

    .plans-header {
        font-size: 50px;
    }
    
    .radios .form-control {
        justify-content: center;
    }

    .navbar {
        font-size: 16px;
    }


}