@media only screen and (max-width: 768px) {
    html, body {
        overflow-x: hidden !important;
        position: relative;
    }
    
        
    header nav ul {
        display: flex;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 0 0 16px 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        flex-direction: column;
        height: fit-content;
        margin: 0;

        width: 100%;
        position: absolute;
        scale: 0;
        transform-origin: top right;
        rotate: 90deg;

        transition: rotate 0.25s, scale 0.25s;
    }


    header nav ul li {
        display: inline-block;
        width: 100%;
        transition: background-color 0.25s;
    }

    header nav ul li a {
        width: 100%;
        filter: blur(5px);
        opacity: 0;
        transition: all 0.2s;
        font-size: 1.25rem;
    }

    header nav ul li:first-of-type {
        border-top: 1px solid #333;
    }

    header nav ul li:last-of-type {
        border-radius: 0 0 16px 16px;
    }

    header nav ul {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .slide-title a:hover h2 {
        text-underline-offset: 3px;
        text-decoration-thickness: 3px;
    }

    .about-me {
        background-position: 80% top;
        height: 100vh;

        mask-position: center 50%;
    }

    /* .to-about-me {
        background-color: transparent !important;
        top: 20%;
        right: 50%;
        translate: 50% -110%;
    } */


    .hero-row:nth-of-type(2n) {
        padding: 6px 0;
        margin: 0 auto;
    }
    
    .hero-row:nth-of-type(2n + 1) {
        padding: 6px 0;
        margin: 0 auto;
    }

    .hero-button {
        width: 64px;
        height: 64px;
        border-radius: 50px;
    }
    
    .hero-button > i {
        font-size: 24px;
    }
    
    .hero-button:hover {
        box-shadow: 0 0 0 2px #ffffff;
        border-radius: 24px;
    }

    .hero-words-row {
        animation: slide linear infinite forwards;
        animation-duration: 200s;
    }

    @keyframes slide {
        from {
            translate: -25% 0;
        } to {
            translate: 0 0;
        }
    }

    .about-me h2 {
        font-size: 38px !important;
        line-height: 40px;
    }

    .about-me h4 {
        font-size: 16px;
    }

    .about-me .hero-box p {
        font-size: 16px;
    }

    .about-bar:nth-of-type(6) {
        display: flex;
        margin: 0 !important;
        width: 100%;


        justify-content: center;
        align-items: center;
    }

    .about-bar:nth-of-type(6) .about-links {
        margin: 0;
        margin-top: 16px;
    }


    .drop {
        color: white;
        display: block;
        font-size: 2.2rem;
        line-height: var(--nav-height);
        width: 4rem;
        height: 100%;
        text-align: center;
        z-index: 5;
    }


    .drop-toggle {
        display: block;
        scale: 3.5;
        position: absolute;
        right: 1.5rem;
        z-index: 10;
        opacity: 0;
        cursor: pointer;

    }

    header nav .drop-toggle:checked + ul {
        display: flex;
        flex-direction: column;
        top: var(--nav-height);
        rotate: 0deg;
        scale: 1;
        z-index: 10;
    }

    header nav .drop-toggle:checked + ul li a {
        opacity: 1;
        color: #fff;
        filter: blur(0);
    }


    header nav ul li:nth-of-type(1):hover a,
    header nav ul li:nth-of-type(2):hover a,
    header nav ul li:nth-of-type(3):hover a,
    header nav ul li:nth-of-type(4):hover a {
        scale: unset;
    }

    header nav ul li:nth-of-type(1):hover {
        background-color: rgba(255 10 59 / 0.4);
        backdrop-filter: blur(10px);
    }

    header nav ul li:nth-of-type(2):hover {
        background-color: rgba(57 255 20 / 0.3);
        backdrop-filter: blur(10px);
    }

    header nav ul li:nth-of-type(3):hover {
        background-color: rgba(0 150 255 / 0.3);
        backdrop-filter: blur(10px);
    }

    header nav ul li:nth-of-type(4):hover {
        background-color: rgba(255, 0, 251, 0.3);
        backdrop-filter: blur(10px);
    }

    header nav ul li:nth-of-type(1) a {
        transition-delay: 0.15s;
    }

    header nav ul li:nth-of-type(2) a {
        transition-delay: 0.3s;
    }

    header nav ul li:nth-of-type(3) a {
        transition-delay: 0.45s;
    }

    header nav ul li:nth-of-type(4) a {
        transition-delay: 0.6s;
    }

    h1 {
        font-size: 1.33rem;
    }


    .hero {
        height: 100vh;
    }

    .hero-wrapper {
        height: 100vh;
    }

    .hero-content {
        margin: 0 auto;
        padding: 0 0.5rem;
    }

    .hero h2 {
        text-align: center;
        margin-right: 0;
        font-size: 3rem;
    }

    .hero-bottom h2 {
        font-size: 1.6rem;
        margin: 0;
        text-align: center;
    }

    .legend-content {
        margin-left: 0;
    }

    .hero-words {
        margin-top: 20px;
    }

    /* .tags {
        gap: 0.15rem;
    }

    .tag {
        width: 4rem;
        font-size: 11.5px;
    } */

    .legend h2 {
        font-size: 36px;
        width: 100%;
    }

    .legend i {
        font-size: 16px;
    }

    .legend p {
        font-size: 15px;
    }

    .about .about-content {
        flex-direction: column;
        gap: 0;
        margin: 0 auto;

        padding: 50px 0 !important;
    }

    .about .about-right {
        margin: 1rem auto 0;
        padding: 0 0.5rem;

    }

    .about .about-right p {
        font-size: 20px;
    }

    .about .about-content .img-wrap {
        margin: 0 auto;
        width: 33%;
    }

    .about-right .about-bar {
        margin-right: auto;
    }

    .skills {
        grid-template-columns: 1fr;
    }

    .footer-wrapper {
        flex-direction: column;
    }

    .footer-content:first-child {
        border-right: none;
        padding-bottom: 1rem;
        border-bottom: 2px solid white;
    }

    .footer-links {
        padding-top: 1rem;
    }

    .interactions-wrapper {
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        max-width: 500px;
    }

    .interaction-text {
        padding: 0 2%;
    }

    .interaction-text h1 {
        font-size: 20px;
    }

    .interaction-text p {
        font-size: 13px;
    }

    .hero-location {
        font-size: 16px;
        left: 50%;
        right: unset;
        translate: -50% 0;
        white-space: nowrap;
    }

    .title {
        font-size: 40px !important;
        padding: 10px 30px;
    }

}